# events-poc-api

./: EventualityPOCApi.sln  LICENSE  README.md  angular.json  package-lock.json  package.json  tslint.json
Gateway/: Gateway.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Gateway/Channel/: ChannelRx.cs  IChannel.cs  PerceptionChannelAdapterEventGrid.cs
Gateway/Component/PersonProfileContext/: PersonComponent.cs
Gateway/Configuration/: CosmosDBConfiguration.cs  EventGridConfiguration.cs  WebsocketConfiguration.cs
Gateway/Controller/: EventGridEventHandlerController.cs
Gateway/Infrastructure/Database/: azuredeploy.json  azuredeploy.parameters.json
Gateway/Infrastructure/EventGrid/: azuredeploy.json  azuredeploy.parameters.json
Gateway/Infrastructure/KeyVault/: azuredeploy.json  azuredeploy.parameters.json
Gateway/Infrastructure/WebApp/: azuredeploy.json  azuredeploy.parameters.json
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: eventualitypoc-gateway-dev-wa - Web Deploy.pubxml
Gateway/TransportAdapter/: HubPublisherWebsocket.cs  HubSubscriberWebsocket.cs
Gateway/wwwroot/: index.html
PersonProfileCloud/: PersonComponent.cs  PersonCosmosDbCreator.cs  PersonProfileCloud.csproj  README.md
PersonProfileCloud/Infrastructure/: azuredeploy.json  azuredeploy.parameters.json
PersonProfileCloud/Properties/PublishProfiles/: eventualitypoc-cloud-ppc-person-dev-func - Zip Deploy.pubxml
PersonProfileContext/: PersonProfileContext.csproj  README.md
PersonProfileContext/PersonAggregate/Application/: IPersonRepository.cs  PersonApplicationService.cs
PersonProfileContext/PersonAggregate/Domain/: Person.cs  PersonDomainService.cs
PersonProfileContext/PersonAggregate/Framework/: PersonRepositoryCosmosDb.cs
PersonProfileContextTest/: PersonProfileContextTest.csproj
Shared/: Shared.csproj
Shared/Framework/: StatementWrapper.cs
Shared/Xapi/: StatementExtension.cs  Verb.cs
SharedTest/: SharedTest.csproj
e2e/src/: app.e2e-spec.ts
infrastructure/: azuredeploy.json  azuredeploy.parameters.json
src/: index.html  tslint.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/environments/: environment.dev.ts  environment.ts  (+1 more)
(+18 files in other folders)
